spring.application.name=narxoz
spring.datasource.url=jdbc:mysql://localhost:3306/narxoz
spring.datasource.username=root
spring.datasource.password=patima2005

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


